
[dependency_config_structure]
config_spec_version = 1.0
config_version = 1.0
display_name = "VC++ 2008"
sha_256_hash = "8742bcbf24ef328a72d2a27b693cc7071e38d3bb4b9b44dec42aa3d2c8d61d92"
download_links = ["https://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x86.exe"]

[dependency_config_structure.command]
executable = "vcredist_2008_x86.exe"
executable_args = ["/Q"]
executable_method = ["halting"]

[[dependency_config_structure.compatible_projects]]
display_name = "AlterWare"

[[dependency_config_structure.compatible_games]]
game_display_name = "Call of Duty: Modern Warfare II 2009"

[[dependency_config_structure.compatible_games]]
game_display_name = "Call of Duty: Modern Warfare III 2011"

[[dependency_config_structure.compatible_games]]
game_display_name = "Call of Duty: Black Ops III"

[[dependency_config_structure.compatible_games]]
game_display_name = "Call of Duty: Advanced Warfare"

[[dependency_config_structure.compatible_games]]
game_display_name = "Call of Duty: Ghosts"
    